<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/demo2/src-gen" creationIcons="false" editDirectory="/demo2.edit/src-gen"
    editorDirectory="/demo2.editor/src-gen" modelPluginID="demo2" modelName="Demo2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>demo2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Demo2" disposableProviderFactory="true" ecorePackage="demo2.ecore#/">
    <genClasses ecoreClass="demo2.ecore#//NetworkingDevice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference demo2.ecore#//NetworkingDevice/ports"/>
    </genClasses>
    <genClasses ecoreClass="demo2.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo2.ecore#//Port/speed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo2.ecore#//Port/connected_to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo2.ecore#//Port/connected_from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo2.ecore#//Port/belongs_to"/>
    </genClasses>
    <genClasses ecoreClass="demo2.ecore#//Router"/>
    <genClasses ecoreClass="demo2.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo2.ecore#//Server/name"/>
    </genClasses>
    <genClasses ecoreClass="demo2.ecore#//PhysicalDevice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo2.ecore#//PhysicalDevice/location"/>
    </genClasses>
    <genClasses ecoreClass="demo2.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo2.ecore#//Location/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
